name: db-schema-prod

on:
  push:
    branches:
      - "master"

jobs:
  deploy:
    runs-on: [ubuntu-20.04]
    container:
      image: docker.io/growingdata/ds8-cicd:1.0.0
    steps:
      # Check out the repository
      - name: checkout-code
        uses: actions/checkout@v2

      # Deploy my image as teh release image
      - name: deploy
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
          IMAGE_DBCHANGE_DEV: ${{ secrets.IMAGE_DBCHANGE_DEV }}
          IMAGE_DBCHANGE_RELEASE: ${{ secrets.IMAGE_DBCHANGE_RELEASE }}
          IMAGE_VERSION: ${{ secrets.IMAGE_VERSION }}
        run: |
          SHORT_SHA=$(git rev-parse --short "$GITHUB_SHA")
          docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_PASSWORD docker.io

          docker pull $IMAGE_DBCHANGE_DEV:SHORT_SHA
          docker tag $IMAGE_DBCHANGE_DEV:SHORT_SHA $IMAGE_DBCHANGE_RELEASE:$IMAGE_VERSION
          docker tag $IMAGE_DBCHANGE_DEV:SHORT_SHA $IMAGE_DBCHANGE_RELEASE

          docker push $IMAGE_DBCHANGE_RELEASE:$IMAGE_VERSION
          docker push $IMAGE_DBCHANGE_RELEASE
